<!DOCTYPE html>
<html>
  <head>
    
    <link rell="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <div class="header">
    <h1>Pizza Shoppe</h1>
    </div>
    
    <div>
      <img src="https://images-gmi-pmc.edge-generalmills.com/2a88c35a-1c88-470b-bc52-ea014206bd46.jpg"/>
      <p>Come eat some pizza!</p>

      <ol>
        <li>Pep pizza</li>
        <li>Cheese pizza</li>
        <li>Meat lovers</li>
      </ol>
    </div>
    
    <div class="footer">
      <h6> Copyright Parris 2020</h6>
    </div>
    
  </body>
</html>
